-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dc686ec5eeb7294edde6586bca0212bc126332e5009a52dea72c2575a3ab31a

name:           groot
version:        0.0.1.0
synopsis:       Command line utility to manage AWS ECS resources
description:    `groot` is a command line application with the purpose of remote managing AWS ECS Clusters and their associated resources (Tasks, Instances, Services, etc.)
homepage:       https://github.com/alonsodomin/groot#readme
bug-reports:    https://github.com/alonsodomin/groot/issues
author:         A. Alonso Dominguez
maintainer:     alonso.domin@gmail.com
copyright:      2017 A. Alonso Dominguez
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alonsodomin/groot

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka >=1.5.0 && <1.6
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ecs
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , http-conduit
    , http-types
    , ini
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , pptable
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.8.20 && <0.9
  exposed-modules:
      Groot.CLI
  other-modules:
      Groot.AWS
      Groot.AWS.Cluster
      Groot.AWS.Instance
      Groot.AWS.Service
      Groot.AWS.Task
      Groot.AWS.TaskDef
      Groot.CLI.Cluster
      Groot.CLI.Cluster.Events
      Groot.CLI.Common
      Groot.CLI.List
      Groot.CLI.List.Cluster
      Groot.CLI.List.Common
      Groot.CLI.List.ContainerInstance
      Groot.CLI.List.ContainerService
      Groot.CLI.List.Task
      Groot.CLI.List.TaskDef
      Groot.CLI.Service
      Groot.CLI.Service.Compose
      Groot.CLI.Service.Events
      Groot.Compose
      Groot.Compose.Service
      Groot.Compose.Service.AWS
      Groot.Compose.Service.DryRun
      Groot.Compose.Service.Free
      Groot.Compose.Service.Model
      Groot.Config
      Groot.Console
      Groot.Core
      Groot.Core.Common
      Groot.Core.Events
      Groot.Data.Conduit.STM
      Groot.Data.Filter
      Groot.Data.Text
      Groot.Data.Text.Display
      Groot.Data.Text.Styled
      Groot.Exception
      Groot.Exception.Cluster
      Groot.Exception.Instance
      Groot.Exception.Service
      Groot.Exception.Task
      Groot.Exception.TaskDef
      Groot.Types
      Paths_groot
  default-language: Haskell2010

executable groot
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=1.5.0 && <1.6
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ecs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , groot
    , http-conduit
    , http-types
    , ini
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.8.20 && <0.9
  other-modules:
      Paths_groot
  default-language: Haskell2010

test-suite groot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , amazonka >=1.5.0 && <1.6
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ecs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , groot
    , hspec
    , http-conduit
    , http-types
    , ini
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , quickcheck-text
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.8.20 && <0.9
  other-modules:
      Test.Groot.Console
      Test.Groot.Types
      Paths_groot
  default-language: Haskell2010
