cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e88e8bcad5c34a0e884f0c93208a21dc9b4fdc46b8f4ee3136a9cb7f041903

name:           groot
version:        0.0.2.0
synopsis:       Command line utility to manage AWS ECS resources
description:    `groot` is a command line application with the purpose of remote managing AWS ECS Clusters and their associated resources (Tasks, Instances, Services, etc.)
category:       AWS,Cloud
homepage:       https://github.com/alonsodomin/groot#readme
bug-reports:    https://github.com/alonsodomin/groot/issues
author:         A. Alonso Dominguez
maintainer:     work@alonsodomin.me
copyright:      2017 A. Alonso Dominguez
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alonsodomin/groot

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka >=1.6.0 && <1.7
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ec2
    , amazonka-ecs
    , amazonka-sts
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , hashable
    , haskeline
    , http-conduit
    , http-types
    , ini
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , pptable
    , prettyprinter
    , prettyprinter-ansi-terminal
    , prettyprinter-compat-ansi-wl-pprint
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , these
    , time
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.11.1.0 && <0.12
  exposed-modules:
      Groot.CLI
      Groot.Core
      Groot.Shell
      Groot.Console
      Groot.Internal.Data.Filter
      Groot.Internal.Data.Text
      Groot.Types
  other-modules:
      Groot.CLI.Auth
      Groot.CLI.Cluster
      Groot.CLI.Cluster.Events
      Groot.CLI.Cluster.Inspect
      Groot.CLI.Cluster.Update
      Groot.CLI.Common
      Groot.CLI.Introspect
      Groot.CLI.List
      Groot.CLI.List.Cluster
      Groot.CLI.List.Common
      Groot.CLI.List.ContainerInstance
      Groot.CLI.List.ContainerService
      Groot.CLI.List.Task
      Groot.CLI.List.TaskDef
      Groot.CLI.List.Volume
      Groot.CLI.Service
      Groot.CLI.Service.Compose
      Groot.CLI.Service.Events
      Groot.CLI.Service.Inspect
      Groot.Compose
      Groot.Compose.Service
      Groot.Compose.Service.API
      Groot.Compose.Service.AWS
      Groot.Compose.Service.DryRun
      Groot.Config
      Groot.Core.Common
      Groot.Core.Events
      Groot.Exception
      Groot.Exception.Cluster
      Groot.Exception.Instance
      Groot.Exception.Manifest
      Groot.Exception.Service
      Groot.Exception.Task
      Groot.Exception.TaskDef
      Groot.Internal.AWS
      Groot.Internal.AWS.Auth
      Groot.Internal.AWS.AutoScaling
      Groot.Internal.AWS.Cluster
      Groot.Internal.AWS.Images
      Groot.Internal.AWS.Instance
      Groot.Internal.AWS.Service
      Groot.Internal.AWS.Task
      Groot.Internal.AWS.TaskDef
      Groot.Internal.Data.JSON
      Groot.Internal.Data.Text.Styled
      Groot.Internal.Display
      Groot.Internal.PrettyPrint
      Groot.Internal.Util
      Groot.Manifest
      Groot.Session
      Paths_groot
  default-language: Haskell2010

executable groot
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amazonka >=1.6.0 && <1.7
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ec2
    , amazonka-ecs
    , amazonka-sts
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , groot
    , hashable
    , http-conduit
    , http-types
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , these
    , time
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.11.1.0 && <0.12
  other-modules:
      Paths_groot
  default-language: Haskell2010

test-suite groot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , amazonka >=1.6.0 && <1.7
    , amazonka-autoscaling
    , amazonka-core
    , amazonka-ec2
    , amazonka-ecs
    , amazonka-sts
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , conduit
    , conduit-combinators
    , directory
    , exceptions
    , free
    , groot
    , hashable
    , hspec
    , http-conduit
    , http-types
    , lens
    , lifted-base
    , mmorph
    , monad-control
    , mtl >=2.2 && <2.3
    , optparse-applicative
    , quickcheck-text
    , resourcet
    , stm
    , stm-chans
    , stm-conduit
    , stm-delay
    , text
    , these
    , time
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , yaml >=0.11.1.0 && <0.12
  other-modules:
      Test.Groot.Console
      Test.Groot.Internal.Data.Filter
      Test.Groot.Types
      Paths_groot
  default-language: Haskell2010
